{
  "name": "romstore-client",
  "version": "2.2.1",
  "description": "RomStore Desktop Client",
  "author": "RomStore Team",
  "desktopName": "com.romstore.client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test *.test.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.romstore.client",
    "productName": "RomStore",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "icon": "renderer/LOGO.png",
      "category": "Game",
      "syncDesktopName": true,
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "files": [
      "**/*"
    ]
  },
  "dependencies": {
    "axios": "^1.19.0",
    "chokidar": "^5.0.0",
    "form-data": "^4.0.6"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
